{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@fables/core": ["./packages/core/src/index.ts"],
      "@fables/forge-dsl": ["./packages/forge-dsl/src/index.ts"],
      "@fables/forge-vm": ["./packages/forge-vm/src/index.ts"],
      "@fables/sync": ["./packages/sync/src/index.ts"],
      "@fables/ui": ["./packages/ui/src/index.ts"],
      "@fables/plugin-sdk": ["./packages/plugin-sdk/src/index.ts"]
    }
  }
}
